import IMessages from "./type";

const en: IMessages = {
  account: "Account",
  album: "album",
  albums: "albums",
  artist: "artist",
  artists: "artists",
  band: "band",
  bands: "bands",
  beFollowed: "followed by {username}",
  beBookmarked: "{music} bookmarked by {username}",
  contact: "contact",
  create: "create",
  composer: "composer",
  composers: "composers",
  createArtist: "Create Artist",
  createAlbum: "Create Album",
  createMusic: "Create Music",
  createBand: "Create Band",
  edit: "edit",
  email: "Email",
  familyname: "FamilyName",
  file: "file",
  givenname: "GivenName",
  issues: "issues",
  info: "info",
  lyric: "lyric",
  lyrists: "lyrists",
  music: "music",
  musics: "musics",
  name: "name",
  noNotification: "No Notification",
  nickname: "nickname",
  password: "Password",
  passwordConfirmation: "Password Confirmation",
  pleaseTranslate: "Please Translate",
  searchByItunes: "Search By Itunes",
  signout: "SignOut",
  signoutSuccessful: "SignOut Successful",
  signin: "SignIn",
  signinSuccessful: "SignIn Successful",
  signup: "SignUp",
  setting: "setting",
  title: "title",
  translateTitle: "Translate Title",
  users: "users",
  untranslation: "Untranslation",
  watchScore: "Watch Score",
};
export default en;
