import IMessages from "./type";
import uiEn from "../ui/locale/en";

const en: IMessages = {
  ...uiEn,
  account: "Account",
  addArtist: "Add Artist",
  addAlbum: "Add Album",
  album: "Album",
  albums: "Albums",
  alertDelete: "Are you absolutely sure?",
  artist: "Artist",
  artists: "Artists",
  band: "Band",
  bands: "Bands",
  beFollowed: "followed by {username}",
  beBookmarked: "{music} bookmarked by {username}",
  contact: "Contact",
  create: "Create",
  composer: "Composer",
  composers: "Composers",
  createArtist: "Create Artist",
  createAlbum: "Create Album",
  createMusic: "Create Music",
  createBand: "Create Band",
  createIssue: "Create Issue",
  delete: "Delete",
  description: "Description",
  edit: "Edit",
  editAlbum: "Edit Album",
  editInfo: "Edit Info",
  follower: "Follower",
  following: "Following",
  followUs: "Follow",
  unfollowUs: "Unfollow",
  file: "file",
  issues: "issues",
  info: "info",
  link: "Link",
  lyric: "Lyric",
  lyrists: "Lyrists",
  main: "main",
  music: "Music",
  musics: "Musics",
  name: "Name",
  noNotification: "No Notification",
  pleaseTranslate: "Please Translate",
  pleaseType: "Please type {value}",
  profile: "Profile",
  releaseDate: "Release Date",
  searchByItunes: "Search By Itunes",
  searchIssues: "Search Issues",
  role: "Role",
  setting: "Setting",
  title: "title",
  translateTitle: "Translate Title",
  translateName: "Translate Name",
  user: "User",
  users: "Users",
  untranslation: "Untranslation",
  watchScore: "Watch Score",
};
export default en;
