import IMessages from "./type";

const ja: IMessages = {
  album: "アルバム",
  albums: "アルバム",
  artist: "アーティスト",
  artists: "アーティスト",
  band: "バンド",
  bands: "バンド",
  composers: "作曲者",
  createArtist: "アーティストを作成",
  createAlbum: "アルバムを作成",
  createMusic: "曲を作成",
  createBand: "バンドを作成",
  edit: "編集",
  file: "ファイル",
  issues: "問題",
  info: "情報",
  lyric: "歌詞",
  lyrists: "作詞者",
  music: "曲",
  musics: "曲",
  name: "名前",
  pleaseTranslate: "翻訳のご協力お願いします",
  searchByItunes: "iTunesで検索",
  setting: "設定",
  title: "タイトル",
  translateTitle: "タイトルを翻訳",
  users: "ユーザー",
  untranslation: "未翻訳",
  watchScore: "楽譜を見る",
};
export default ja;
