type IMessages = Record<
  | "album"
  | "albums"
  | "artist"
  | "artists"
  | "band"
  | "bands"
  | "create"
  | "composer"
  | "composers"
  | "contact"
  | "createArtist"
  | "createAlbum"
  | "createMusic"
  | "createBand"
  | "email"
  | "edit"
  | "familyname"
  | "file"
  | "givenname"
  | "issues"
  | "lyric"
  | "lyrists"
  | "info"
  | "music"
  | "musics"
  | "name"
  | "nickname"
  | "password"
  | "passwordConfirmation"
  | "pleaseTranslate"
  | "searchByItunes"
  | "signout"
  | "signoutSuccessful"
  | "signin"
  | "signinSuccessful"
  | "signup"
  | "setting"
  | "title"
  | "translateTitle"
  | "users"
  | "untranslation"
  | "watchScore",
  string
>;
export default IMessages;
